[
    { "keys": ["ctrl+shift+'"], "command": "change_quotes" },
    { "keys": ["alt+ctrl+h"], "command": "move", "args": {"by": "subwords", "forward": false} },
    { "keys": ["alt+ctrl+р"], "command": "move", "args": {"by": "subwords", "forward": false} },
    { "keys": ["alt+ctrl+l"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
    { "keys": ["alt+ctrl+д"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
    { "keys": ["alt+b"], "command": "move", "args": {"by": "subwords", "forward": false} },
    { "keys": ["alt+f"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
    { "keys": ["alt+a"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    { "keys": ["alt+ф"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    { "keys": ["alt+i"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["alt+ш"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["alt+h"], "command": "move", "args": {"by": "characters", "forward": false} },
    { "keys": ["alt+р"], "command": "move", "args": {"by": "characters", "forward": false} },
    { "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
    { "keys": ["alt+д"], "command": "move", "args": {"by": "characters", "forward": true} },
    { "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": false} },
    { "keys": ["alt+л"], "command": "move", "args": {"by": "lines", "forward": false} },
    { "keys": ["alt+j"], "command": "move", "args": {"by": "lines", "forward": true} },
    { "keys": ["alt+о"], "command": "move", "args": {"by": "lines", "forward": true} },
    { "keys": ["shift+alt+h"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
    { "keys": ["shift+alt+р"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
    { "keys": ["shift+alt+l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
    { "keys": ["shift+alt+д"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
    { "keys": ["shift+alt+k"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
    { "keys": ["shift+alt+л"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
    { "keys": ["shift+alt+j"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },
    { "keys": ["shift+alt+о"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },

    { "keys": ["ctrl+shift+alt+h"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
    { "keys": ["ctrl+shift+alt+р"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
    { "keys": ["ctrl+shift+alt+l"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },
    { "keys": ["ctrl+shift+alt+д"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },


    { "keys": ["alt+shift+6"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["alt+shift+4"], "command": "move_to", "args": {"to": "eol", "extend": false} },


    { "keys": ["super+shift+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["super+shift+down"], "command": "select_lines", "args": {"forward": true} },

    { "keys": ["ctrl+shift+alt+k"], "command": "swap_line_up" },
    { "keys": ["ctrl+shift+alt+л"], "command": "swap_line_up" },
    { "keys": ["ctrl+shift+alt+j"], "command": "swap_line_down" },
    { "keys": ["ctrl+shift+alt+о"], "command": "swap_line_down" },

    { "keys": ["ctrl+shift+space"], "command": "expand_selection", "args": {"to": "scope"} },

    //show file in side bar
    { "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar"},

    //Code Intel
    { "keys": ["ctrl+alt+space"], "command": "code_intel_auto_complete" },


    {
        "keys": ["ctrl+t"],
        "command": "side_bar_new_file2"
    },
    {
        "keys": ["f2"],
        "command": "side_bar_rename"
    },
    {
        "no_outside_adj": true,
        "keys": ["super+/"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect"
            }
        }
    },
        // Swap brackets with another type
    {
        "keys": ["alt+e"],
        "command": "swap_brackets"
    },
        // Remove brackets
    {
        "keys": ["alt+r"],
        "command": "bh_remove_brackets"
    },
    {
        "keys": ["ctrl+alt+super+q"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["single_quote", "double_quote", "py_single_quote", "py_double_quote"],
                "command": "bh_modules.swapquotes"
            }
        }
    },

    { "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },

    { "keys": ["super+l"], "command": "move_to", "args": {"to": "eol", "extend": true} },
    { "keys": ["ctrl+shift+super+j"], "command": "move_to", "agrs": {"to": "eol", "extend": true} },

    //Escape keybind on ctrl+[
    { "keys": ["alt+["], "command": "single_selection", "context":
        [
            { "key": "num_selections", "operator": "not_equal", "operand": 1 }
        ]
    },
    { "keys": ["alt+["], "command": "clear_fields", "context":
        [
            { "key": "has_next_field", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["alt+["], "command": "clear_fields", "context":
        [
            { "key": "has_prev_field", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["alt+["], "command": "hide_panel", "args": {"cancel": true},
        "context":
        [
            { "key": "panel_visible", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["alt+["], "command": "hide_overlay", "context":
        [
            { "key": "overlay_visible", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["alt+["], "command": "hide_auto_complete", "context":
        [
            { "key": "auto_complete_visible", "operator": "equal", "operand": true }
        ]
    },

]