{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"Babel Snippets",
		"Block Cursor Everywhere",
		"Bracketeer",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Dimmed Color Scheme",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"GoSublime",
		"Http Requester",
		"jQuery Snippets pack",
		"JS Snippets",
		"JSHint Gutter",
		"LESS",
		"MarkdownEditing",
		"Material Theme",
		"Monokai - Spacegray",
		"MoveTab",
		"Nodejs",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"php-snippets",
		"PhpDoc",
		"ReactJS",
		"ReactJS Snippets",
		"Sass",
		"SCSS",
		"Section Comment",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeREPL",
		"Terminal",
		"Theme - Fox",
		"Theme - Spacegray",
		"TodoReview",
		"Vintageous",
		"Zephir"
	]
}
