<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>comment</key>
    <string>github.com/uonick</string>
    <key>author</key>
    <string>uonick</string>
    <key>name</key>
    <string>Dimmed Storm</string>
    <key>settings</key>
    <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9bddcfFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_87D7FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#87D7FFFF</string>
<key>foreground</key>
<string>#005078FF</string>
<key>caret</key>
<string>#005078FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_87D7FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9bddcfFF</string>
<key>foreground</key>
<string>#87D7FFFF</string>
<key>caret</key>
<string>#005078FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAddddFF</string>
<key>foreground</key>
<string>#215555FF</string>
<key>caret</key>
<string>#215555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AAddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9bddcfFF</string>
<key>foreground</key>
<string>#AAddddFF</string>
<key>caret</key>
<string>#215555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9bddcfFF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccaabbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccaabbFF</string>
<key>foreground</key>
<string>#553243FF</string>
<key>caret</key>
<string>#553243FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccaabbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9bddcfFF</string>
<key>foreground</key>
<string>#ccaabbFF</string>
<key>caret</key>
<string>#553243FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_aaddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aaddddFF</string>
<key>foreground</key>
<string>#215555FF</string>
<key>caret</key>
<string>#215555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_aaddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9bddcfFF</string>
<key>foreground</key>
<string>#aaddddFF</string>
<key>caret</key>
<string>#215555FF</string>
</dict>
</dict>

        <dict>
            <key>name</key>
            <string>Block Cursor</string>
            <key>scope</key>
            <string>block_cursor</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000000</string>
                <key>background</key>
                <string>#9bddce</string>
            </dict>
        </dict>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#2B2B2B</string>
                <key>caret</key>
                <string>#ed0909</string>
                <key>foreground</key>
                <string>#989898</string>
                <key>selection</key>
                <string>#214283</string>
                <key>lineHighlight</key>
                <string>#323232</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
        </string>
                <key>foreground</key>
                <string>#105711</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#775F8F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String Embedded Source</string>
            <key>scope</key>
            <string>string source</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#A9B7C6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#6897BB</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#9aa83a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    bold</string>
                <key>foreground</key>
                <string>#878787</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#CC7832</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support</string>
            <key>scope</key>
            <string>support</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#A9B7C6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#CC7832</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#CC7832</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class, entity.name.type.class, entity.name.type.module</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
     bold</string>
                <key>foreground</key>
                <string>#CC7832</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
     bold</string>
                <key>foreground</key>
                <string>#C7444A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
     bold</string>
                <key>foreground</key>
                <string>#CC7832</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#6089B4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#D0B344</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#D0B344</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#D0B344</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class Variable</string>
            <key>scope</key>
            <string>variable.other, variable.js, punctuation.separator.variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#6089B4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Language Constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#AA0000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#FF0B00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Meta Brace</string>
            <key>scope</key>
            <string>punctuation.section.embedded -(source string source punctuation.section.embedded), meta.brace.erb.html</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#2b2b2b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Normal Variable</string>
            <key>scope</key>
            <string>variable.other.php, variable.other.normal</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#6089b4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Call</string>
            <key>scope</key>
            <string>meta.function-call</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#6089b4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Object</string>
            <key>scope</key>
            <string>meta.function-call.object</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#D0B344</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Call Variable</string>
            <key>scope</key>
            <string>variable.other.property</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#D0B344</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword Control</string>
            <key>scope</key>
            <string>keyword.control</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#D0B344</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag</string>
            <key>scope</key>
            <string>meta.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#D0B344</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag Name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#6089B4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Doctype</string>
            <key>scope</key>
            <string>meta.doctype, meta.tag.sgml-declaration.doctype, meta.tag.sgml.doctype</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#c0c0c0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag Inline Source</string>
            <key>scope</key>
            <string>meta.tag.inline source, text.html.php.source</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#3F7482</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag Other</string>
            <key>scope</key>
            <string>meta.tag.other, entity.name.tag.style, entity.name.tag.script, meta.tag.block.script, source.js.embedded punctuation.definition.tag.html, source.css.embedded punctuation.definition.tag.html</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#D0B344</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag Attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name, meta.tag punctuation.definition.string</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#D0B344</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag Value</string>
            <key>scope</key>
            <string>meta.tag string -source -punctuation, text source text meta.tag string -punctuation</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#6089B4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Meta Brace</string>
            <key>scope</key>
            <string>punctuation.section.embedded -(source string source punctuation.section.embedded), meta.brace.erb.html</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#D0B344</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML ID</string>
            <key>scope</key>
            <string>meta.toc-list.id</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3F7482</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML String</string>
            <key>scope</key>
            <string>string.quoted.double.html, punctuation.definition.string.begin.html, punctuation.definition.string.end.html</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#3F7482</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML Tags</string>
            <key>scope</key>
            <string>punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#6089B4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS ID</string>
            <key>scope</key>
            <string>meta.selector.css entity.other.attribute-name.id</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#D0B344</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS Property Name</string>
            <key>scope</key>
            <string>support.type.property-name.css</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#676867</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS Property Value</string>
            <key>scope</key>
            <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#C7444A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JavaScript Variable</string>
            <key>scope</key>
            <string>variable.language.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CC555A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP Function Call</string>
            <key>scope</key>
            <string>meta.function-call.object.php</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#D0B344</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP Single Quote HMTL Fix</string>
            <key>scope</key>
            <string>punctuation.definition.string.end.php, punctuation.definition.string.begin.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#775F8F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP Parenthesis HMTL Fix</string>
            <key>scope</key>
            <string>source.php.embedded.line.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#676867</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP Punctuation Embedded</string>
            <key>scope</key>
            <string>punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#cb602d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Ruby Symbol</string>
            <key>scope</key>
            <string>constant.other.symbol.ruby</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#9aa83a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Ruby Variable</string>
            <key>scope</key>
            <string>variable.language.ruby</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#D0B344</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Ruby Special Method</string>
            <key>scope</key>
            <string>keyword.other.special-method.ruby</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#D9B700</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Ruby Embedded Source</string>
            <key>scope</key>
            <string>source.ruby.embedded.source</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#98ac7b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SQL</string>
            <key>scope</key>
            <string>keyword.other.DML.sql</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>
    </string>
                <key>foreground</key>
                <string>#fb402d</string>
            </dict>
        </dict>
    <dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict></array>
</dict>
</plist>