pane	0	1	:vim	0	:	1	:/root/work/logistics-api	1	vim	:vim
pane	0	2	:root@188.166.1.129	0	:	1	:/root/work/logistics-api	1	ssh	:ssh root@188.166.1.129
pane	0	3	:..logistics-api	0	:	1	:/root/work/logistics-api	1	zsh	:
pane	0	4	:..logistics-api	0	:	1	:/root/work/logistics-api	1	zsh	:
pane	0	5	:vim	0	:-	1	:/root/work/marketing-portal	1	vim	:vim
pane	0	6	:php	0	:	1	:/root/work/marketing-portal	1	php	:php -S 0.0:8001 -t public/
pane	0	7	:mysql	0	:	1	:/root	1	mysql	:mysql -h188.166.31.158 -ulogistic -px xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx marketing_db
pane	0	8	:~	1	:*	1	:/root	1	zsh	:
pane	0	9	:tail	0	:	1	:/root/work/marketing-portal	1	tail	:tail -f logs/app.log
window	0	1	0	:	c69d,204x56,0,0,0
window	0	2	0	:	c69e,204x56,0,0,1
window	0	3	0	:	c69f,204x56,0,0,2
window	0	4	0	:	c6a0,204x56,0,0,3
window	0	5	0	:-	c6a1,204x56,0,0,4
window	0	6	0	:	c6a2,204x56,0,0,5
window	0	7	0	:	c6a3,204x56,0,0,6
window	0	8	1	:*	c6a4,204x56,0,0,7
window	0	9	0	:	c6a5,204x56,0,0,8
state	0	
