pane	0	1	:vim	0	:	1	:/root/work/cataloguer	1	vim	:vim
pane	0	2	:..rk/cataloguer	0	:	1	:/root/work/cataloguer	1	zsh	:
pane	0	3	:npm	0	:	1	:/root/work/cataloguer	1	npm	:npm
pane	0	4	:..rk/cataloguer	0	:	1	:/root/work/cataloguer	1	zsh	:
pane	0	5	:..keting-portal	0	:	1	:/root/work/marketing-portal	1	zsh	:
pane	0	6	:..keting-portal	0	:	1	:/root/work/marketing-portal	1	zsh	:
pane	0	7	:~	0	:	1	:/root	1	zsh	:
pane	0	8	:~	0	:	1	:/root	1	zsh	:
pane	0	9	:..keting-portal	0	:-	1	:/root/work/marketing-portal	1	zsh	:
pane	0	10	:~	1	:*	1	:/root	1	zsh	:
pane	logistics	1	:vim	0	:	1	:/root/work/logistics-api	1	vim	:vim
pane	logistics	2	:..slim3-php-app	0	:-	1	:/root/work/slim3-php-app	1	zsh	:
pane	logistics	3	:..logistics-api	1	:*	1	:/root/work/logistics-api	1	zsh	:
pane	marketing	1	:vim	0	:	1	:/root/work/marketing-portal	1	vim	:vim
pane	marketing	2	:npm	0	:	1	:/root/work/marketing-portal	1	npm	:npm
pane	marketing	3	:php	0	:	1	:/root/work/marketing-portal	1	php	:php -S 0.0:8001 -t public
pane	marketing	4	:..keting-portal	0	:	1	:/root/work/marketing-portal	1	zsh	:
pane	marketing	5	:vim	0	:	1	:/root/work/user-api	1	vim	:vim
pane	marketing	6	:demo.user-api	0	:	1	:/root/work/marketing-portal	1	ssh	:ssh demo.user-api
pane	marketing	7	:demo.user-api	0	:-	1	:/root/work/marketing-portal	1	ssh	:ssh demo.user-api
pane	marketing	8	:vim	1	:*	1	:/root/work/marketing-portal	1	vim	:vim
pane	marketing	9	:demo.user-api	0	:	1	:/root/work/marketing-portal	1	ssh	:ssh demo.user-api
window	0	1	0	:	d29d,204x59,0,0,0
window	0	2	0	:	d29e,204x59,0,0,1
window	0	3	0	:	d29f,204x59,0,0,2
window	0	4	0	:	d2a0,204x59,0,0,3
window	0	5	0	:	d2a1,204x59,0,0,4
window	0	6	0	:	d2a2,204x59,0,0,5
window	0	7	0	:	d2a3,204x59,0,0,6
window	0	8	0	:	d2a4,204x59,0,0,7
window	0	9	0	:-	d2a5,204x59,0,0,8
window	0	10	1	:*	d2a6,204x59,0,0,9
window	logistics	1	0	:	e988,204x59,0,0,29
window	logistics	2	0	:-	6980,204x59,0,0,30
window	logistics	3	1	:*	6981,204x59,0,0,31
window	marketing	1	0	:	6982,204x59,0,0,32
window	marketing	2	0	:	6983,204x59,0,0,33
window	marketing	3	0	:	6984,204x59,0,0,34
window	marketing	4	0	:	6985,204x59,0,0,35
window	marketing	5	0	:	6986,204x59,0,0,36
window	marketing	6	0	:	6987,204x59,0,0,37
window	marketing	7	0	:-	6988,204x59,0,0,38
window	marketing	8	1	:*	6989,204x59,0,0,39
window	marketing	9	0	:	e980,204x59,0,0,40
state	marketing	
